Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CDns; dllsrc\CDns.cls
Class=CDnsResult; dllsrc\CDnsResult.cls
Class=CInterface; dllsrc\CInterface.cls
Class=CInterfaceEnumeration; dllsrc\CInterfaceEnumeration.cls
Class=CIP4Collection; dllsrc\CIP4Collection.cls
Class=CIP4Address; dllsrc\CIPAddress.cls
Class=CLinger; src\CLinger.cls
Class=CProtocolChain; dllsrc\CProtocolChain.cls
Class=CProtocolEntry; dllsrc\CProtocolEntry.cls
Class=CProtocolEnumeration; src\CProtocolEnumeration.cls
Class=CProtocolInfo; dllsrc\CProtocolInfo.cls
Class=CServiceEntry; dllsrc\CService.cls
Class=CSmartSender; dllsrc\CSmartSender.cls
Class=CSocket; dllsrc\CSocket.cls
Class=CSocketAddress; dllsrc\CSocketAddress.cls
Class=CSocketIO; dllsrc\CSocketIO.cls
Class=CSocketOptions; src\CSocketOptions.cls
Class=CWindow; dllsrc\CWindow.cls
Class=CWinsockException; dllsrc\CWinsockException.cls
Class=CWinsockStartup; dllsrc\CWinsockStartup.cls
Class=CWinsockVersion; dllsrc\CWinsockVersion.cls
Module=modWindow; dllsrc\modWindow.bas
Module=modWinsock; dllsrc\modWinsock.bas
Module=modWinsockUtils; dllsrc\modWinsockUtils.bas
Startup="(None)"
HelpFile=""
Title="WISPA"
ExeName32="WISPA.dll"
Command32=""
Name="WISPA"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="WISPA.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Windows Internetwork Socket Programming API"
VersionCompanyName="Developement"
VersionLegalCopyright="Copyright (C) Chris Waddell"
VersionProductName="WISPA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
